# FridgeGuardian

./: local.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fridgeguardian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Account/: IntroActivity.kt  JoinActivity.kt  LoginActivity.kt  MyPageActivity.kt  SplashActivity.kt  User.kt  UserDAO.kt  UserDB.kt
app/src/main/java/account/: IntroActivity.kt  JoinActivity.kt  LoginActivity.kt  MyPageActivity.kt  ProfileEditFragment.kt  SplashActivity.kt  User.kt  UserDAO.kt  UserDB.kt
app/src/main/java/c_board/: BoardEditActivity.kt  BoardInsdieActivity.kt  BoardListLVAdapter.kt  BoardModel.kt  BoardWriteActivity.kt
app/src/main/java/c_contentsList/: BookmarkModel.kt  BookmarkRVAdapter.kt  ContentListActivity.kt  ContentModel.kt  ContentRVAdapter.kt  ContentShowActivity.kt
app/src/main/java/c_fragments/: BookmarkFragment.kt  HomeFragment.kt  TalkFragment.kt  TipFragment.kt
app/src/main/java/com/example/fridgeguardian/: BookmarkActivity.kt  BookmarkAdapter.kt  CloseDialogFragment.kt  CockRcp01.kt  CommunityActivity.kt  CommunityMainActivity.kt  HomeActivity.kt  IngredientAdapter.kt  IngredientEditActivity.kt  IngredientRecipeAdapter.kt  IngredientSearchAdapter.kt  IntroActivity.kt  JoinActivity.kt  KeyboardRegistrationActivity.kt  LoginActivity.kt  MainActivity.kt  MessageReceiver.kt  MyPageActivity.kt  RecipeActivity.kt  RecipeAdapter.kt  RecipeDataFrom.kt  RecipeDetailActivity.kt  RecipeDetailFinalAdapter.kt  RecipeGetForm.kt  RecipeGetForm_Ingredient.kt  RecipeResponse.kt  RecipeSearchActivity.kt  RecipeSearchWithIngredientActivity.kt  RecipeSearchWithIngredientActivityDetail.kt  RecyclerviewMargin.kt  RegisterBottonSheetFragment.kt  SplashActivity.kt  VoiceRegistrationActivity.kt
app/src/main/java/comment/: CommentLVAdapter.kt  CommentModel.kt
app/src/main/java/home/: HomeActivity.kt  IngredientAdapter.kt  IngredientEditActivity.kt  KeyboardRegistrationActivity.kt  VoiceDataEditActivity.kt  VoiceRegistrationActivity.kt
app/src/main/java/setting/: SettingActivity.kt
app/src/main/java/utils/: FBAuth.kt  FBRef.kt
app/src/main/res/drawable/: background_radius.xml  divider.xml  edit_text_background.xml  imageview_click_selector.xml  ingredient_register_click_selector.xml  linear_layout_background.xml  login_in_button.xml  mypage_btn_selector.xml  navigation_home_icon.xml  navigation_mypage_icon.xml  recipe_bookmark_button.xml  recipe_search_with_dish_name_button.xml  recipe_search_with_my_ingredient_button.xml  recipe_searchview_background.xml  rounded_background_bookmark.xml  rounded_background_ingredient_search.xml  rounded_background_ingredientsearch.xml  rounded_background_recipesearch.xml  search_colorful_button.xml  sign_in_button.xml  voice_record_pause_icon.xml  voice_record_start_icon.xml  voice_record_stop_icon.xml
app/src/main/res/layout/: activity_board_edit.xml  activity_board_insdie.xml  activity_board_write.xml  activity_community_main.xml  activity_content_list.xml  activity_content_show.xml  activity_ingredient_edit.xml  activity_intro.xml  activity_join.xml  activity_keyboard_registration.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_setting.xml  activity_splash.xml  activity_voice_data_edit.xml  activity_voice_registration.xml  board_list_item.xml  bookmark_activity_main.xml  bookmark_item_small_form.xml  c_custom_dialog.xml  c_main_x_dialog.xml  comment_list_item.xml  content_rv_item.xml  detail_recipe_form.xml  dialog_register_option.xml  fragment_bookmark.xml  fragment_home.xml  fragment_profile_edit.xml  fragment_talk.xml  fragment_tip.xml  home_activity_main.xml  ingredient_item.xml  ingredient_item_form.xml  ingredient_registraton_form.xml  recipe_activity_main.xml  recipe_item_small_form.xml  recipe_item_small_form2.xml  recipe_search_activity_main.xml  recipe_search_ingredient_activity.xml  (+2 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: com_main_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/fridgeguardian/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
