plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.example.fridgeguardian'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.fridgeguardian"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'API_KEY', properties['API_KEY']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    dataBinding{
        enabled true
    }
    //binding 추가
    viewBinding {
        enabled = true
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation("androidx.room:room-runtime:2.5.0")
    annotationProcessor("androidx.room:room-compiler:2.5.0")
    kapt("androidx.room:room-compiler:2.5.0")
    implementation("androidx.room:room-ktx:2.6.1")
    implementation"com.google.firebase:firebase-database-ktx"
    implementation(platform("com.google.firebase:firebase-bom:32.5.0"))
    implementation("com.google.firebase:firebase-analytics")
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    // import Kotlin API client BOM
    implementation platform('com.aallam.openai:openai-client-bom:3.6.1')

    // define dependencies without versions
    implementation 'com.aallam.openai:openai-client'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.4.0'
    runtimeOnly 'io.ktor:ktor-client-okhttp'

    implementation("com.google.firebase:firebase-firestore")
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.9.1'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'
    implementation 'com.google.android.gms:play-services-fido:20.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //파이어베이스 storage, 커뮤니티에서 사용자의 이미지 업로드를 위해서
    implementation("com.google.firebase:firebase-storage")

    // 커뮤니티에서 사용자가 업로드한 이미지 다운로드를 위해서
    implementation 'com.firebaseui:firebase-ui-storage:7.2.0'
}