<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".IntroActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/fg_splash" />

        <!--로그인 버튼-->
        <Button
            android:id="@+id/loginBtn"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="136dp"
            android:background="@drawable/background_radius"
            android:text="Log in"
            android:textColor="#000000"
            android:textSize="20dp" />

        <!--회원가입 버튼-->
        <Button
            android:id="@+id/joinBtn"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="54dp"
            android:background="@drawable/background_radius"
            android:text="Create account"
            android:textColor="#000000"
            android:textSize="20dp" />
    </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>