<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/white"
    android:orientation="vertical"
    >

     <LinearLayout
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@color/white">

            <ImageView
                android:src="@drawable/c_t_like"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

            <TextView
                android:text="Text Area"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:src="@drawable/c_t_wheart"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

     </LinearLayout>

</LinearLayout>