<?xml version="1.0" encoding="utf-8" ?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="c_fragments.TipFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="67dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="20dp">

                <ImageView
                    android:id="@+id/c_tip_all"
                    android:layout_width="87dp"
                    android:layout_height="111dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:layout_margin="3dp"
                    android:src="@drawable/c_t_all" />

                <ImageView
                    android:id="@+id/c_tip_kf"
                    android:layout_width="90dp"
                    android:layout_height="111dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:layout_margin="3dp"
                    android:src="@drawable/c_t_kf" />

                <ImageView
                    android:id="@+id/c_tip_cf"
                    android:layout_width="90dp"
                    android:layout_height="111dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:layout_margin="3dp"
                    android:src="@drawable/c_t_cf" />

                <ImageView
                    android:id="@+id/c_tip_jf"
                    android:layout_width="90dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:layout_margin="3dp"
                    android:src="@drawable/c_t_jf" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="20dp">

                <ImageView
                    android:id="@+id/c_tip_wf"
                    android:layout_width="87dp"
                    android:layout_height="111dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:layout_margin="3dp"
                    android:src="@drawable/c_t_wf" />

                <ImageView
                    android:id="@+id/c_tip_sf"
                    android:layout_width="90dp"
                    android:layout_height="111dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:layout_margin="3dp"
                    android:src="@drawable/c_t_sf" />

                <ImageView
                    android:id="@+id/c_tip_df"
                    android:layout_width="90dp"
                    android:layout_height="111dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:layout_margin="3dp"
                    android:src="@drawable/c_t_df" />

                <ImageView
                    android:id="@+id/c_tip_salf"
                    android:layout_width="80dp"
                    android:layout_height="112dp"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:src="@drawable/c_t_salf" />

            </LinearLayout>


        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:background="@color/c_cstatus"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/c_maincolor"
            app:layout_constraintBottom_toBottomOf="parent">


            <ImageView
                android:id="@+id/c_homeTap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:src="@drawable/c_home" />

            <ImageView
                android:id="@+id/c_bookmarkTap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:layout_weight="1"
                android:src="@drawable/c_bookmark" />

            <ImageView
                android:id="@+id/c_tipTap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:src="@drawable/c_ktip" />

            <ImageView
                android:id="@+id/c_talkTap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:src="@drawable/c_talk" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            >

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
</layout>