<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">openapi.foodsafetykorea.go.kr</domain>
        <domain includeSubdomains="true">your_domain.com</domain>
        <domain includeSubdomains="true">www.foodsafetykorea.go.kr</domain>
    </domain-config>
</network-security-config>
