<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/titleArea_Rname"
        android:text="Recipe Name"
        android:textSize="22sp"
        android:layout_margin="15dp"
        android:textStyle="bold"
        android:textColor="@color/c_cstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/contentArea_Ring"
        android:text="Recipe's Ingredient"
        android:layout_marginLeft="22dp"
        android:layout_marginBottom="7dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/contentArea_Rcon"
        android:text="Recipe's content"
        android:layout_marginLeft="22dp"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/timeArea"
        android:text="Upload Time"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="#999999"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>






</LinearLayout>