<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EEEEEE">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="4dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFFFFFFF"
            android:textAlignment="center"
            app:contentInsetStart="25dp"
            app:titleTextColor="#FF000000" />
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/sortButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/imageview_click_selector"
        android:clickable="true"
        android:focusable = "true"
        android:contentDescription="SORT!"
        android:src="@drawable/ingredient_sorting_button" />

    <ToggleButton
        android:id="@+id/toggleShake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/sortButton"
        android:layout_alignParentTop="true"
        android:layout_marginTop="68dp"
        android:layout_marginStart="8dp"
        android:textSize="10dp"
        android:textOff="Shake Sort Off"
        android:textOn="Shake Sort On"
        android:checked="false" />

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBarLayout"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvIngredients"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fabRegister"
        android:layout_below="@+id/appBarLayout"
        android:layout_marginTop="60dp"
        android:clipToPadding="false"
        android:padding="16dp"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/tvNoIngredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rvIngredients"
        android:layout_alignBottom="@+id/rvIngredients"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="207dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="247dp"
        android:text="There are No registered Ingredient."
        android:visibility="gone"
        android:textAlignment="center"
        android:textColor="#7A7878"
        android:textSize="18sp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFFFF"
        app:menu="@menu/bottom_navigation_menu"
        app:itemIconTint="#FF000000"
        app:itemTextColor="#FF000000" />

    <!--등록 버튼 추가-->
    <ImageView
        android:id="@+id/fabRegister"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/navigation"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="15dp"
        android:contentDescription="REGISTRATION!"
        app:elevation="0dp"
        app:layout_anchor="@id/rvIngredients"
        app:layout_anchorGravity="bottom|end|right"
        android:background="@drawable/imageview_click_selector"
        android:clickable="true"
        android:focusable = "true"
        app:srcCompat="@drawable/ingredient_register_button" />

</RelativeLayout>